# Nombre de la aplicación
spring.application.name=api

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbforo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del dialecto MySQL (opcional, Hibernate lo detecta automáticamente)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
